<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/home/anthony/git/stm32f469i-disco-tutotial/examples/blinky/\blinky</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/anthony/STM32Cube/Repository//STM32Cube_FW_F4_V1.21.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>Makefile</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>blinky</name>				
    <device>STM32F469NIHx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>32F469IDISCOVERY</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
	   			<include>/Inc</include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>Inc</include>
	   <include>Drivers/STM32F4xx_HAL_Driver/Inc</include>
	   <include>Drivers/STM32F4xx_HAL_Driver/Inc/Legacy</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F</include>
	   <include>Middlewares/ST/STM32_USB_Host_Library/Core/Inc</include>
	   <include>Middlewares/ST/STM32_USB_Host_Library/Class/CDC/Inc</include>
	   <include>Drivers/CMSIS/Device/ST/STM32F4xx/Include</include>
	   <include>Middlewares/Third_Party/FatFs/src</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
	   <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
	   <include>Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

      <group>
        <name>Middlewares</name>  
                    <group>
                            <name>FatFs</name>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/option/syscall.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/ff_gen_drv.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/ff.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FatFs/src/diskio.c</name>
                                            </file>
                </group>
                    <group>
                            <name>FreeRTOS</name>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F/port.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/croutine.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/event_groups.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/list.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/timers.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/tasks.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/queue.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c</name>
                                            </file>
                </group>
                    <group>
                            <name>USB_Host_Library</name>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_core.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ctlreq.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_ioreq.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Core/Src/usbh_pipes.c</name>
                                            </file>
                                            <file>
                                                    <name>Middlewares/ST/STM32_USB_Host_Library/Class/CDC/Src/usbh_cdc.c</name>
                                            </file>
                </group>
      </group> 
	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32F4xx_HAL_Driver</name>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_hcd.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_usb.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_crc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma2d.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dsi.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_fmc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sdram.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_ltdc_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_qspi.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sai_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_sdmmc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_sd.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
						</file>
						<file>
							<name>Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>/Src/system_stm32f4xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>Src/main.c</name>
                                </file>

                                <file>
                                 <name>Src/gpio.c</name>
                                </file>

                                <file>
                                 <name>Src/crc.c</name>
                                </file>

                                <file>
                                 <name>Src/dma2d.c</name>
                                </file>

                                <file>
                                 <name>Src/dsihost.c</name>
                                </file>

                                <file>
                                 <name>Src/bsp_driver_sd.c</name>
                                </file>

                                <file>
                                 <name>Src/sd_diskio.c</name>
                                </file>

                                <file>
                                 <name>Src/fatfs.c</name>
                                </file>

                                <file>
                                 <name>Src/fatfs_platform.c</name>
                                </file>

                                <file>
                                 <name>Src/fmc.c</name>
                                </file>

                                <file>
                                 <name>Src/freertos.c</name>
                                </file>

                                <file>
                                 <name>Src/i2c.c</name>
                                </file>

                                <file>
                                 <name>Src/ltdc.c</name>
                                </file>

                                <file>
                                 <name>Src/quadspi.c</name>
                                </file>

                                <file>
                                 <name>Src/sai.c</name>
                                </file>

                                <file>
                                 <name>Src/sdio.c</name>
                                </file>

                                <file>
                                 <name>Src/tim.c</name>
                                </file>

                                <file>
                                 <name>Src/usart.c</name>
                                </file>

                                <file>
                                 <name>Src/usb_host.c</name>
                                </file>

                                <file>
                                 <name>Src/usbh_conf.c</name>
                                </file>

                                <file>
                                 <name>Src/usbh_platform.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f4xx_it.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f4xx_hal_msp.c</name>
                                </file>

                                <file>
                                 <name>Src/stm32f4xx_hal_timebase_TIM.c</name>
                                </file>



    <group>
        <name>Src</name>
                    <group>
                    <name>sd_diskio.c</name>
                                    <file>
                                            <name>Src/sd_diskio.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>quadspi.c</name>
                                    <file>
                                            <name>Src/quadspi.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>tim.c</name>
                                    <file>
                                            <name>Src/tim.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>usart.c</name>
                                    <file>
                                            <name>Src/usart.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>crc.c</name>
                                    <file>
                                            <name>Src/crc.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>fmc.c</name>
                                    <file>
                                            <name>Src/fmc.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>sdio.c</name>
                                    <file>
                                            <name>Src/sdio.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>usbh_conf.c</name>
                                    <file>
                                            <name>Src/usbh_conf.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>freertos.c</name>
                                    <file>
                                            <name>Src/freertos.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>stm32f4xx_hal_msp.c</name>
                                    <file>
                                            <name>Src/stm32f4xx_hal_msp.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>fatfs.c</name>
                                    <file>
                                            <name>Src/fatfs.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>stm32f4xx_hal_timebase_TIM.c</name>
                                    <file>
                                            <name>Src/stm32f4xx_hal_timebase_TIM.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>gpio.c</name>
                                    <file>
                                            <name>Src/gpio.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>usb_host.c</name>
                                    <file>
                                            <name>Src/usb_host.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>sai.c</name>
                                    <file>
                                            <name>Src/sai.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>dma2d.c</name>
                                    <file>
                                            <name>Src/dma2d.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>dsihost.c</name>
                                    <file>
                                            <name>Src/dsihost.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>main.c</name>
                                    <file>
                                            <name>Src/main.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>bsp_driver_sd.c</name>
                                    <file>
                                            <name>Src/bsp_driver_sd.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>fatfs_platform.c</name>
                                    <file>
                                            <name>Src/fatfs_platform.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>usbh_platform.c</name>
                                    <file>
                                            <name>Src/usbh_platform.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>i2c.c</name>
                                    <file>
                                            <name>Src/i2c.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>ltdc.c</name>
                                    <file>
                                            <name>Src/ltdc.c</name>
                                    </file>
                    </group>
    </group>
    <group>
        <name>Src</name>
                    <group>
                    <name>stm32f4xx_it.c</name>
                                    <file>
                                            <name>Src/stm32f4xx_it.c</name>
                                    </file>
                    </group>
    </group>

</group> 
  </group>
</Project>
